<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=
      "width=device-width, initial-scale=1.0">
      <title>Food INFO</title>
 <style>

body {
    background-image: url("indian food.jpg");
    width: 100vw;
    height: 300vh;
  }

.section {
            width: 100vw;
            height: 50vh;
            background-color: #f5eeee;
            font-size: 50px;
            color: rgb(12, 11, 11);
            text-align: center;
            margin: 10px 5px;
        }
        .nav {
            width: 100vw;
            height: 10vh;
            background-color: #e8e8e9;
            font-size: x-large;
            color: rgb(17, 17, 16);
            text-align: center;
            margin: 10px 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            place-items: center;
        }
        .btn {
            color: rgb(19, 18, 18);
            background-color: #363634;
            height: 40px;
            width: 40px;
            padding: 2px;
            border: 2px solid black;
            text-decoration: none;
        }
</style>
</head>
<body>
  
  <div class="nav">
    <h1>#INDIAN FOOD & RECIPES !!!!!! </h1>
    <a href="#section1" class="btn">
      <img src="puranpoli.jpg"  width="60" height="40">Puranpoli</a>
    <a href="#section2" class="btn"><img src="panir.jpg"  width="60" height="40">Panir Sabaji</a>
    <a href="#section3" class="btn"><img src="Panipuri.jpg"  width="60" height="40">Panipuri</a>
    <a href="#section4" class="btn"><img src="Dosa.jpg"  width="60" height="40">Dosa</a>
</div>
  

<h2>!WELCOME IN THE KICHAN OF INDIA!</h2>
<p style="font-size:20px">
<p style="color:black;">Start With The Spices And Other Supplies</p>
  <p style="color:black;">Get Familiar With Indian Cooking Terms</p>
  <p style="color:black;">Understand The Basic Patterns Of Most Indian Recipes.</p>
  <p style="color:black;">Choose Your Favorite Indian Dish And Start Watching YouTube Videos!</p>
  <p style="color:black;">Experiment With One Dish Until You Master It – Then Choose A New One!</p>
  <p style="color:black;">Indian Food Culture Indian food is different from rest of the world not only in taste but also in cooking methods. It reflects</p>
</p>
</body>
<body> 
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
</body>
<body>
  <div class="section one" id="section1">
    RECIEP 1
    <p>One of the special dish Maharashtrian Puranpoli</p>
    <p>Ingredients of Puran PoliFor mixture:1 cup Chana Dal (washed)3 cups Water1 cup Sugar1 tsp Cardamom PowderNutmeg, gratedFor making dough:2 cups Maida1 tsp Salt2 tbsp Ghee1 cup Water</p>
    <a href="https://www.youtube.com/watch?v=nYYOokOmSvM">PURANPOLI RECIEP Video Link!</a>
</div>
<div class="section two" id="section2">
  RECIEP 2
  <p>One of the special dish Panir Sabaji</p>
  <p>
    Ingredients You Need Ripe red juicy tomatoes,Cashews,Cream,Butter,Paneer,Spices & herbs </p>
    <a href="https://www.youtube.com/watch?v=1jFhs-PX8qs">PANIR SABAJI RECIEP Video link!</a>
</div>
<div class="section two" id="section2">
  RECIEP 3
  <p>One of the special dish Panipuri reciep</p>
  <p>
    2 to 3 potatoes – medium-sized
▢1 onion – small to medium-sized, optional
▢1 to 1.5 tablespoons chopped coriander leaves (cilantro)
▢1 teaspoon roasted cumin powder
▢1 teaspoon chaat masala powder
▢¼ teaspoon red chili powder – optional
▢black salt or regular salt or pink salt, as required </p>
    <a href="https://www.youtube.com/watch?v=Lno88iU9J4w">PANIPURI RECIEP Video link!</a> 
</div>
<div class="section two" id="section2">
  RECIEP 4
  <p>One of the special South Indian dish Dosa </p>
  <p>
Common Dosa Ingredient
Made up of rice, lentils, potato, methi (fenugreek), and curry leaves. Served with chutneys and sambar. </p>
    <a href="https://www.youtube.com/watch?v=CCab5oh0ZOc">DOSA RECIEP Video link!</a>
</div>
<div class="section two" id="section2">
  Vedio Links for Different Dishes
  <p><a href="https://www.youtube.com/watch?v=3OZn-iCGf5s">SAMOSA RECIEP!</a>     <a href="https://www.youtube.com/watch?v=bhE1_h4liH0">VADAPAV RECIEP!</a>
    <a href="https://www.youtube.com/watch?v=3yzxwqjIZFI">CHAPATI RECIEP!</a>  <a href="https://www.youtube.com/watch?v=4eKuJ6Xf2Fs">ROTI RECIEP!</a></p>
  <p><img src="samosa.jpg"  width="300" height="200">  <img src="Vadapav.jpg"  width="300" height="200">
    <img src="ambraspoli.jpg"  width="300" height="200">  <img src="idali.jpg"  width="300" height="200"> 
    <img src="head.jpg"  width="300" height="200">  </p>
  
</div>
</body>
</html>

